%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.8941177, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.7843138, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7372549, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.5686275, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.46274513, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.28235295, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.86274517, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.6901961, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.97647065, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.92549026, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.8431373, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.654902, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.3372549, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.18039216, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.43529415, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.21960786, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.20392159, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.0627451, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.6862745, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.36078432, b: 0.4039216, a: 1}
